{
  "name": "windgym",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "build:shared": "npm run build -w packages/shared",
    "db:push": "npm run db:push -w apps/server",
    "db:seed": "npm run db:seed -w apps/server"
  }
}
