{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/web"],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/nadi/Desktop/windWeb", "-l", "3333"],
      "port": 3333
    }
  ]
}
